.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.title {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #ee2cff;
}

.card {
  padding: 30px 10px;
  border-radius: 10px;
  background-color: #372842;
}

.form-control-container {
  margin-bottom: 16px;
  max-width: 300px;
}

.form-control {
  padding: 0 20px;
  font-size: 1.125rem;
  width: 100%;
  height: 46px;
  color: #b99abe;
  background-color: #251b31;
  border: 1px solid #503859;
  border-radius: 5px;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.sales-table thead {
  height: 55px;
  font-size: 1rem;
  background-color: #482f54;
  color: #e9e9e9;
}

.sales-table tbody {
  font-size: 0.875rem;
  color: #cfcfcf;
  text-align: center;
}

.sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #7b5f82;
}

.sales-table tbody tr {
  background-color: #482f54;
}

.sales-table tbody tr:nth-child(odd) {
  background-color: #30243b;
}

.notify-button-container {
  display: flex;
  justify-content: center;
}

.show-576 {
  display: none;
}

.show-992 {
  display: none;
}

@media (min-width: 576px) {
  .card {
    padding: 35px;
  }

  .sales-table tbody {
    font-size: 1.125rem;
  }

  .sales-table tbody tr {
    height: 55px;
  }

  .show-576 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .show-992 {
    display: table-cell;
  }
}
